<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>My bunnys</title>
  </head>
  <body>
    <!-- Header -->
    <header class="col-xs-12">
      <div class="container col-xs-11">
        <h1>My bunnys</h1>
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar"></label>
        <nav class="menu">
          <a href="#">Home</a>
          <a href="#">Adoption</a>
          <a href="#">Blog</a>
          <a href="#">Contact</a>
        </nav>
      </div>
    </header>
    <!-- First Section -->
    <section class="banner col-xs-12">
      <img src="assets/images/bunny.jpeg" alt="bunny">
      <div class="container col-xs-11">
        <h2>Nutricion</h2>
        <p>¿Sabe si esta alimentando bien a su conejo?</p>
        <a href="#">Leer más</a>      
      </div>
    </section>
  </body>
</html>